<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"> 
    <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"></script>




    <style> 
  body {
    background-color: #e2dcdb !important;
}


    html, body {
    height: 100%; 
    margin: 0; 
    display: flex;
    flex-direction: column; 
}
   .container {
  flex: 1; /* Allow the container to take up available space */
}


    main {
    flex: 1; 
}

footer {
        background-color: #1e1d1d;
        color: rgb(33, 33, 33);
        text-align: center;
        padding: 20px 0; 
        position: relative; 
        width: 100%;
    }
    
    footer h3, footer p {
        margin: 0; 
    }





        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
     
        header {
          background-color: #1e1d1d; 
          color: rgb(255, 255, 255);
          padding: 1rem; 
          text-align: center;
        }
     
       
        nav {
          margin-bottom: 0.5rem; 
        }
        
        nav ul {
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
        }
        
        nav li {
          list-style: none;
          margin: 0 8px; 
        }
        
        nav a {
          text-decoration: none;
          color: #fff; 
          font-weight: 500;
        }
        
        nav a:hover {
          color: #0073e6;
        }
        
     
        .controls {
          display: flex;
          align-items: center;
          position: absolute;
          right: 10px; 
          top: 10px; 
          gap: 8px; 
        }
        
        .profile-icon {
          width: 37px; 
          height: 37px;
          border-radius: 50%;
          cursor: pointer;
        } 
   
    </style>

<!--------------------------modal  -->
<div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bookModalLabel">Book Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="bookDetailsContent">
            <!-- Book details will be injected here -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- ----------------------------body  -->

</head>
<body class="light-mode">
    <header class="text-center py-4">
        <div class="container d-flex flex-column align-items-center top-bar">
        
          <h2>Bookverse</h2>
    
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="genres.html">Book Genres</a></li>
              <li><a href="best-sellers.html">Best Sellers</a></li>
              <li><a href="recommendations.html">Recommendations</a></li>
              <li><a href="test.html">Finder</a></li>

            </ul>
          </nav>
          
          <div class="controls d-flex align-items-center">
            <a href="profile.html">
              <img class="profile-icon" src="https://i.ibb.co/ZJG8B5H/user-profile-icon-free-vector.jpg" alt="Profile Icon">
            </a>
          </div>
        </div>
      </header>


    <!------------------------------------------API ------> 
  
    <meta charset="utf-8">
    <title>Book Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="title" class="center">
        <h1 id="header" class="text-center mt-5">Book Finder</h1>
        <div class="row">
          <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">
            <input id="search-box" type="text" class="form-control" placeholder="Search Books!...">
            <button id="search" class="btn btn-primary" onclick="">Search</button>
        </div>
        </div>
      </div>
      <div class="book-list" >
        <h2 class="text-center">Search Result</h2>
        <div id="list-output" class="">
          <div class="row">
            <!-- card  -->

          </div>

        </div>
      </div>
    </div>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    
    
    <script>$(document).ready(function() {
        var item, tile, author, publisher, bookLink, bookImg;
        var outputList = document.getElementById("list-output");
        var bookUrl = "https://www.googleapis.com/books/v1/volumes?q=";
        var apiKey = "&key=AIzaSyD8Dj4TgzZhtiwl3lmlA2-N2b0as85PPE4";
        var placeHldr = '<img src="https://via.placeholder.com/150">';
        var searchData;
      
        //listener for search button
        $("#search").click(function() {
          outputList.innerHTML = ""; //empty html output
          document.body.style.backgroundImage = "url('')";
           searchData = $("#search-box").val();
           //handling empty search input field
           if(searchData === "" || searchData === null) {
             displayError();
           }
          else {
             // console.log(searchData);
             // $.get("https://www.googleapis.com/books/v1/volumes?q="+searchData, getBookData()});
             $.ajax({
                url: bookUrl + searchData,
                dataType: "json",
                success: function(response) {
                  console.log(response)
                  if (response.totalItems === 0) {
                    alert("no result!.. try again")
                  }
                  else {
                    $("#title").animate({'margin-top': '5px'}, 1000); //search box animation
                    $(".book-list").css("visibility", "visible");
                    displayResults(response);
                  }
                },
                error: function () {
                  alert("Something went wrong.. <br>"+"Try again!");
                }
              });
            }
            $("#search-box").val(""); //clearn search box
         });
      
         /*
         * function to display result in index.html
         * @param response
         */
         function displayResults(response) {
    for (var i = 0; i < response.items.length; i+=2) {
        item = response.items[i];
        title1 = item.volumeInfo.title;
        author1 = item.volumeInfo.authors;
        publisher1 = item.volumeInfo.publisher;
        bookLink1 = item.volumeInfo.previewLink;

       
        var bookIsbn1 = getBookIsbn(item);
        bookImg1 = (item.volumeInfo.imageLinks) ? item.volumeInfo.imageLinks.thumbnail : placeHldr ;

        item2 = response.items[i+1];
        title2 = item2.volumeInfo.title;
        author2 = item2.volumeInfo.authors;
        publisher2 = item2.volumeInfo.publisher;
        bookLink2 = item2.volumeInfo.previewLink;

       
        var bookIsbn2 = getBookIsbn(item2);
        bookImg2 = (item2.volumeInfo.imageLinks) ? item2.volumeInfo.imageLinks.thumbnail : placeHldr ;

      
        outputList.innerHTML += '<div class="row mt-4">' +
                                formatOutput(bookImg1, title1, author1, publisher1, bookLink1, bookIsbn1) +
                                formatOutput(bookImg2, title2, author2, publisher2, bookLink2, bookIsbn2) +
                                '</div>';
    }
}


function getBookIsbn(item) {
    var isbn = null;
    if (item.volumeInfo.industryIdentifiers) {
        isbn = item.volumeInfo.industryIdentifiers.find(identifier => identifier.type === "ISBN_13")?.identifier;
        if (!isbn) {
            isbn = item.volumeInfo.industryIdentifiers.find(identifier => identifier.type === "ISBN_10")?.identifier || item.volumeInfo.industryIdentifiers[0]?.identifier;
        }
    }
    return isbn;
}

function formatOutput(bookImg, title, author, publisher, bookLink, bookIsbn) {
    var viewUrl = 'book.html?isbn=' + encodeURIComponent(bookIsbn); 
    var htmlCard = `<div class="col-lg-6">
         <div class="card" style="">
             <div class="row no-gutters">
                 <div class="col-md-4">
                     <img src="${bookImg}" class="card-img" alt="...">
                 </div>
                 <div class="col-md-8">
                     <div class="card-body">
                         <h5 class="card-title">${title}</h5>
                         <p class="card-text">Author: ${author}</p>
                         <p class="card-text">Publisher: ${publisher}</p>
                         <a target="_blank" href="${viewUrl}" class="btn btn-secondary">Read Book</a>
                     </div>
                 </div>
             </div>
         </div>
     </div>`;
    return htmlCard;
}

      
      });</script>
 


<!------------------------------------------------> 


       


    </main>

    <footer>
        <h3 style=" color: white;">Bookverse</h3> 
        <p style="color: white;">&copy; Togzhan Oral - September 2024</p>
        <div class="social-icons">
        </div>

    </footer>

</body>
</html>









